# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql:8.0
    container_name: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password #--init-file /data/application/init.sql

    restart: always
    
    environment:
        MYSQL_ROOT_USER: root
        MYSQL_ROOT_PASSWORD: abhisql
        MYSQL_DATABASE: dbnew
        #MYSQL_USER: root
        #MYSQL_PASSWORD: secret
    
    ports:
    - 3306:3306
      
      
    #volumes:
    #- ./init.sql:/data/application/init.sql
    #- ./dbdata:/var/lib/mysql
